.background {
    height: 100vh;
    color: #ecf0f1;
    padding-top: 60px;

    display: grid;    
    grid-template-columns: auto 100px 100px auto;
    grid-template-rows: 100px auto 100px;

    grid-gap: 10px;
    background-color: #2196F3;
    padding: 10px;
    grid-template-areas: 'header header header header'
                         'body body body body'
                         'footer-izquierda footer-centro-uno footer-centro-dos footer-derecha'
}

.header { grid-area: header; }
.body { grid-area: body; }
.footer-izquierda { grid-area: footer-izquierda; }
.footer-centro-uno { grid-area: footer-centro-uno; }
.footer-centro-dos { grid-area: footer-centro-dos; }
.footer-derecha { grid-area: footer-derecha; }

.btn-bajar {
    cursor: pointer;
    width: 40px;
}

#grad1 {
    background: linear-gradient(#2196F3, #1077c9);
}


@media (min-width: 10px) {
    .img {
        width: 160px;
    }
    .title {
        font-size: 16px;
        font-weight: bold;
    }
    .desc {
        text-align: center;
    }
}

@media (min-width: 544px) {
    .img {
        width: 170px;       
    }
    .title {
        font-weight: bold;
        font-size: 20px;
    }
    .desc {
        text-align: center;
    }
}

@media (min-width: 768px) {
    .img {
        width: 200px;
        margin-left: -100px;        
    }
    .title {
        font-weight: bold;
        font-size: 22px;
    }
    .desc {
        text-align: right;
    }
}

@media (min-width: 868px) {
    .img {
        width: 300px;
        margin-left: -130px;
    }
    .title {
        font-weight: bold;
        font-size: 24px;
    }
}