.background {
    height: 100vh;
    color: #ecf0f1;
    padding-top: 60px;

    display: grid;    
    grid-template-columns: auto 100px 100px auto;
    grid-template-rows: 100px auto 100px;
    
    grid-gap: 10px;
    background-color: #4b7bec;
    padding: 10px;
    grid-template-areas: 'header header header header'
                         'body body body body'
                         'footer-izquierda footer-centro-uno footer-centro-dos footer-derecha'
}

.header { grid-area: header; }
.body { grid-area: body; }
.footer-izquierda { grid-area: footer-izquierda; }
.footer-centro-uno { grid-area: footer-centro-uno; }
.footer-centro-dos { grid-area: footer-centro-dos; }
.footer-derecha { grid-area: footer-derecha; }

.btn-bajar {
    cursor: pointer;
    width: 40px;
}

#grad1 {
    background: linear-gradient(#a55eea, #8a47cc);    
}

.img {
    width: 900px;
}


@media (min-width: 10px) {
    .img {
        visibility: hidden;
        height: 0px;
        width: 0px;   
    }
    .img_sm {
        visibility: visible;        
        width: 300px;        
    }
    .title {
        font-size: 16px;
        font-weight: bold;
    }
}

@media (min-width: 544px) {
    .img {
        visibility: hidden;
        height: 0px;
        width: 0px;        
    }
    .img_sm {
        visibility: visible;
        width: 400px;
    }
    .title {
        font-size: 20px;
        font-weight: bold;
    }
}

@media (min-width: 768px) {
    .img {
        visibility: visible;
        width: 600px;
        height: auto;
    }
    .img_sm {
        visibility: hidden;
        height: 0px;
        width: 0px;     
    }
    .title {
        font-size: 22px;
        font-weight: bold;
    }
}

@media (min-width: 868px) {
    .img {
        visibility: visible;        
        width: 1000px;
        height: auto;        
    }
    .img_sm {
        visibility: hidden;        
        font-weight: bold;
    }
    .title {
        font-size: 24px;
        font-weight: bold;
    }
}