.background {
    height: 100vh;
    color: #ecf0f1;
    padding-top: 60px;
    
    display: grid;    
    grid-template-columns: auto 100px 100px auto;
    grid-template-rows: 60px auto 100px;
    
    grid-gap: 10px;
    background-color: #20bf6b;
    
    padding: 10px;
    grid-template-areas: 'header header header header'
                         'body body body body'
                         'footer-izquierda footer-centro-uno footer-centro-dos footer-derecha'
}

.header { grid-area: header; }
.body { grid-area: body;}
.footer-izquierda { grid-area: footer-izquierda; }
.footer-centro-uno { grid-area: footer-centro-uno; }
.footer-centro-dos { grid-area: footer-centro-dos; }
.footer-derecha { grid-area: footer-derecha; }

.center {
    text-align: center;
    padding: 20px 0;
    margin: auto;
}

.btn-bajar {
    cursor: pointer;
    width: 40px;
}


a:link, a:visited {
    background-color: #24c170;
    color: white;
    padding: 6px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px;
    min-width: 140px;
}


a:hover, a:active {
    background-color: #1aaf61;
}

#grad1 {
    background: linear-gradient(#20bf6b, #16a359);
}


@media (min-width: 10px) {
    .title {
        font-size: 16px;
        font-weight: bold;
    }
}

@media (min-width: 544px) {
    .title {
        font-size: 20px;
        font-weight: bold;
    }
}

@media (min-width: 768px) {
    .title {
        font-size: 22px;
        font-weight: bold;
    }
}

@media (min-width: 868px) {
    .title {
        font-size: 24px;
        font-weight: bold;
    }
}